DB_USER= "ChessStudio"
DB_PASSWORD= "54AY3FxkLxp9tGrp"
PORT= 3030

GOOGLE_CLIENT= "783302762384-6qjj0eo9ua02i353llfdh84ansght9us.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
SERVER_URL= "http://localhost:3030/"
CLIENT_URL= "http://localhost:3000/"